#!/usr/bin/expect -f
#
# Copyright (c) 2016 Intel Corporation. All rights reserved.
# Use of this source code is governed by a MIT-style license that can be
# found in the LICENSE file.
#
# This script is to unlock the private key and add the key to ssh-agent
# in non-interactive mode.
# 
# CAUTION: Keep this file carefully because it contains plain text 
# of your passphrase
# 
# CUSTIMZATION: Substitute <full_path_your_rsa_file> and <your_passphrase> 
# with your own.

spawn ssh-add <full_path_your_rsa_file>
expect "Enter passphrase for <full_path_your_rsa_file>:"
send "<your_passphrase>\n";
expect eof
exit
